<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashboardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="665.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServerFormController">
   <children>
      <TextField fx:id="txtMessage" layoutX="27.0" layoutY="393.0" prefHeight="43.0" prefWidth="469.0" />
      <Button fx:id="btnSend" layoutX="570.0" layoutY="393.0" mnemonicParsing="false" onAction="#btnSendOnAction" prefHeight="41.0" prefWidth="81.0" style="-fx-background-color: #3498db;" text="Send" />
      <Button fx:id="btncamera" layoutX="425.0" layoutY="392.0" mnemonicParsing="false" onAction="#btnCameraOnAction" prefHeight="43.0" prefWidth="69.0">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="47.0">
               <image>
                  <Image url="@../img/camera.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="lblName" layoutX="14.0" layoutY="14.0" prefHeight="45.0" prefWidth="160.0" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ScrollPane layoutX="9.0" layoutY="59.0" prefHeight="298.0" prefWidth="647.0">
         <content>
            <HBox prefHeight="56.0" prefWidth="647.0">
               <children>
                  <VBox fx:id="vBox" prefHeight="56.0" prefWidth="647.0" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <Button fx:id="btnEmoji" layoutX="510.0" layoutY="394.0" mnemonicParsing="false" onAction="#btnEmojiOnAction" prefHeight="41.0" prefWidth="43.0">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="29.0">
               <image>
                  <Image url="@../img/smiling-face.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
